{
  "name": "digital-wedding-invitation",
  "version": "1.0.0",
  "description": "Premium cinematic digital wedding invitation platform",
  "scripts": {
    "dev": "npx serve . -l 5500",
    "start": "npx serve . -l 5500"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
